<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guopengli.cn","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="7月5日，在计算机学院2020届毕业生离校之际，学院为全体毕业生准备了在校期间的最后一堂课，由院长王建新教授主讲。 王院长首先对毕业生们表达了祝贺，祝贺大家圆满完成学业，开始人生新的篇章。他说：“在往年的毕业典礼现场，我感受最深的是离别的依依不舍。在今天的网络会场，我感到了中南人汇聚的力量！在无法返校的半年里，同学们克服了重重困难，顺利完成了学业。云课程，不变的是教学质量；云答辩，不变的是研究精神">
<meta property="og:type" content="article">
<meta property="og:title" content="0808">
<meta property="og:url" content="http://guopengli.cn/2020/08/08/0808/index.html">
<meta property="og:site_name" content="Gogogo">
<meta property="og:description" content="7月5日，在计算机学院2020届毕业生离校之际，学院为全体毕业生准备了在校期间的最后一堂课，由院长王建新教授主讲。 王院长首先对毕业生们表达了祝贺，祝贺大家圆满完成学业，开始人生新的篇章。他说：“在往年的毕业典礼现场，我感受最深的是离别的依依不舍。在今天的网络会场，我感到了中南人汇聚的力量！在无法返校的半年里，同学们克服了重重困难，顺利完成了学业。云课程，不变的是教学质量；云答辩，不变的是研究精神">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-08T15:43:35.000Z">
<meta property="article:modified_time" content="2020-08-08T15:56:39.122Z">
<meta property="article:author" content="Guopeng Li">
<meta property="article:tag" content="Coding">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://guopengli.cn/2020/08/08/0808/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>0808 | Gogogo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Gogogo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gogogo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guopeng Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guopengli.cn/2020/08/08/0808/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guopeng Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gogogo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0808
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-08 23:43:35 / 修改时间：23:56:39" itemprop="dateCreated datePublished" datetime="2020-08-08T23:43:35+08:00">2020-08-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>7月5日，在计算机学院2020届毕业生离校之际，学院为全体毕业生准备了在校期间的最后一堂课，由院长王建新教授主讲。</p>
<p>王院长首先对毕业生们表达了祝贺，祝贺大家圆满完成学业，开始人生新的篇章。他说：“在往年的毕业典礼现场，我感受最深的是离别的依依不舍。在今天的网络会场，我感到了中南人汇聚的力量！在无法返校的半年里，同学们克服了重重困难，顺利完成了学业。云课程，不变的是教学质量；云答辩，不变的是研究精神；云合影，不变的是师生情谊。我深深地为大家感到骄傲！”同时他也向老师们致以衷心的感谢，向家长们致以诚挚的敬意。春风化雨，而育满园桃李；传道授业，以致中南菁华。</p>
<a id="more"></a>



<p>在临别之际，王院长的最后一课，讲了三句话与大家共勉。一是迎接变化，创造未来。计算机学院的毕业生，在“互联网+”、“人工智能+”和“中国制造”的新工业革命中承担着引领技术创新的历史使命。让职业发展与祖国的需要紧密相连，在百年未有之大变局、大机遇中实现人生理想。二是敢于拼搏，勇于任事。我们能不能有自己的MATLAB，自己的CAD软件，自己的光刻机，自己的芯片？要有一点当仁不让的勇气。中华复兴，任重道远，千里之行，始于足下。三是建设家庭，拥抱幸福。生活的理想，是为了理想的生活。愿大家事业、情感双丰收，给人生交上一份诗文并茂的答卷。</p>
<p>王院长平时给大家上的是专业课程，今天上的则是人生的课程。同学们在听完后表示受益匪浅，也纷纷表达了自己的一些想法。</p>
<p>物联网专业毕业生杨维鹏动情地表示：“作为一名毕业生，很高兴在即将离开母校的时候，还能再上王院长的一堂课。王院长告诉我们要迎接变化，创造未来，要敢于拼搏，勇于任事，要建设家庭，拥抱幸福，要锻炼身体，江湖珍重，这些都让我深有感触。在我生活中遭受重大变化时，王院长的鼓励和无私帮助，给我精神上带来了很大的鼓舞，让我能够走出困境。在他的帮助下，我对自己的未来重新做了规划，不再沉迷悲痛，而是努力保持积极向上的状态，保持一颗求学进取的心。也就是那时候，我开始着手准备考研，坚持早睡早起，规律自己的生活，保持学习状态。现在考研成功，也看到了自己的变化，变得开朗自信。在此我很想对王院长说一声谢谢！谢谢他的帮助！未来还有很长的路，我一定会扎实前进。”</p>
<p>通信工程专业毕业生田岸鑫也感慨道：岳麓中南下，不曾忘少年锐气凌云之志；梅岭长铁里，只争得砥砺朝夕攻短补长；长于晋右汾河上，思接千载砖墙砌成的家国孝义；行在楚地湘江畔，师承灼灼烈日磨出的耐烦霸蛮；知行合一，看到的是书本之外万象大千；向善求真，学到的是成人之道修行真章；今日惜别，恩泽所加吾辈以中南为荣，感念师长爱生心切诲人不倦；他年再见，不敢妄求中南以吾辈为傲，但望吾辈术业有成不负栽培；祝愿各位同窗，尽散作漫天星火却能缀夜成昼！祝愿母校中南，励精为国之重器立于世界之林！</p>
<p>软件工程专业毕业生郝艺凡则表示，曾几何时，我们满怀期待的懵懂少年，在人生新篇章的门前眺望未来。四年时光倏忽而过，我们在岔路口回首过往，依依惜别。王院长的最后一堂课让我深受触动，这堂课不是专业课程，但人生的课意义更加深远。在未来的道路上，迎接变化，敢于拼搏，拥抱幸福。从中南启程，如同涓流汇入大海，我们敲下的不仅仅是一行行代码，更是国家互联网发展的基石和脉络。中南是家，我们不会忘记母校的每一位老师和同学，一定会常回家看看。</p>
<p>研究生张金龙表示，今年的疫情让这次的毕业季变得特殊，在离校之际，很荣幸能够在毕业典礼现场聆听王院长的讲话，受益匪浅。感谢学校、学院及老师们给我们提供这么好的平台，让我们能够在浓厚的氛围里完成科研。感谢中南让我遇见最好的自己，在今后我也将继续秉承中南人精神，去迎接变化，创造未来。</p>
<p>研究生谈子健也说，作为计算机学院的毕业生，我们是社会发展的新鲜力量，要将个人的发展与祖国的需要紧密相连，面对挑战，要敢于吹响冲锋的号角，争做排头兵，相信勇往直前定能凯旋而归。如今在“互联网+”、“人工智能+”等领域世界各国都在争取领先地位。作为计算机学院的毕业生，我们应当投身于这场新技术的革命中，学以致用，让“中国制造”“中国技术”成为世界标杆。</p>
<p>临别赠言，句句肺腑。山高路远，愿诸君此去，前程似锦；来日方长，盼今日一别，中南再会！</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/08/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备17004890号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010402000289" rel="noopener" target="_blank">湘公安网备43010402000289 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guopeng Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
